# Fetch the latest LTS version of node
FROM node:22-alpine

# Create server directory
WORKDIR /usr/src/server

# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
# Copy cron job for the root user (busybox uses /etc/crontabs plural)
# No need to set execution permissions or run crontab on that file
COPY jobs/node-cron /etc/crontabs/root
# Typescript is the only dev dependency needed in production
RUN npm ci --omit=dev && npm ci typescript

# Bundle app source
COPY . .

# Compile the build in the dist directory
RUN npm run build

# Run the node server on port 5000 and open the connection
# Start cron job in the foreground, output to stdout/stderr
# (busybox has crond, not cron)
EXPOSE $PORT
CMD [ "/bin/sh", "-c", "crond -f -d 8 & npm run server" ]
