# Fetch the latest LTS version of node
FROM node:20-alpine

# Create server directory
WORKDIR /usr/src/server

# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# Typescript is the only dev dependency needed in production
RUN npm ci --omit=dev && npm ci typescript

# Bundle app source
COPY . .

# Compile the build in the dist directory
RUN npm run build

# Run the node server on port 5000 and open the connection
EXPOSE $PORT
CMD [ "npm", "run", "server" ]
